{
  "name": "wchtools-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "npm": "^7.18.1",
    "wchtools-cli": "^4.5.6",
    "yargs": "^17.0.1"
  }
}
